[90m= [39m[34;4mApp\Models\User[39;24m {#5257
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32ma[39m",
    [34memail[39m: "[32ma@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$SbjPuh3vDpiMbs.mqZeaxeqqHfmHVnK4U9.rB07PsjDsVM6M5/eey[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-05-25 13:34:38[39m",
    [34mupdated_at[39m: "[32m2025-05-25 13:34:38[39m",
    [34mrole[39m: "[32mstudent[39m",
    [34mpoints[39m: [35m0[39m,
    [34mgroup_id[39m: [36mnull[39m,
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6228
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32ma[39m",
    [34memail[39m: "[32ma@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$SbjPuh3vDpiMbs.mqZeaxeqqHfmHVnK4U9.rB07PsjDsVM6M5/eey[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-05-25 13:34:38[39m",
    [34mupdated_at[39m: "[32m2025-05-25 13:34:38[39m",
    [34mrole[39m: "[32mstudent[39m",
    [34mpoints[39m: [35m0[39m,
    [34mgroup_id[39m: [36mnull[39m,
  }

